:host {
  background: #00d1b2;
  color: #fff;
  top: 52px;
  position:absolute;right: 0px;
  overflow :hidden;
  
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

/*:host {
  background: #00d1b2;
  color: #fff;
  
  left: auto;
  top: 50px;
  
  bottom: 0;
  width: 5%;
  min-width: 50px;
  max-height: 100px;
  z-index: 9999;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
*/
ul {
   z-index: 9999;
 
  font-size: 20px;
  line-height:1;
  font-weight: 100;
  padding-top: 0px;
  list-style: none;
}