
<script type="text/javascript" src="assets/js/mdb.min.js"></script>
<link href="assets/css/mdb.min.css"/> 

<!-- Slide Nav slide-out button -->
<a href="#" data-activities="slide-out" class="btn btn-primary p-3 button-collapse">
   <i class="fa fa-bars"> </i> Menu </a>
<div class="side-nav fixed wide sn-bg-1">
   <ul class="custom-scrollbar">
      <!-- Logo -->
          <li>
           <div class="logo-wrapper sn-ad-avatar-wrapper">
              <a href="#" > <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(10).jpg"
                  class="rounded-circle"/><span> Cool Tip </span>
                  </a>
           </div>
         </li>
         <!--/. logo -->
         <!-- Side Navigation links -->
         <li>
             <ul class="collapsible collapsible-accordion">
                <li>
                   <a class="collapsible-header waves-effect arrow-r active">
                      <i class="sv-slim-icon fas fa-chevron-right"> </i>
                       Summit <i class="fas fa-angle-down rotate-icon"> </i></a>
                   <div class="collapsible-body">
                        <ul>
                          <li><a href="#" class="waves-effect active">
                              <span class="sv-slim"> SL </span>
                              <span class="sv-normal">Submit listing</span></a>
                          </li>
                          <li><a href="#" class="waves-effect">
                              <span class="sv-slim"> RF </span>
                              <span class="sv-normal">Registration form</span></a>
                          </li>
                        </ul>
                    </div>
                   </li>
                </ul>
          </li>
          <!--/. Side navigation links -->
    </ul>
    <div class="sidenav-bg rgba-blue-strong"></div>
  </div>
  <!--/. Sidebar navigation -->
