
<div class="list-products">
  <div class="panel panel-default">
    <div class="panel-heading"> Product List
    </div>

    <div class="panel-body">
      <div class="list-filter">
       <!-- <app-spa-product-filters
          [availableFilters]="filters"
          [activatedFilters]="activeFilters"
          (activeFilters)="updateActivatedFilters($event)"
        ></app-spa-product-filters> -->
      </div>
     <!-- <div class="col-md-6" >-->
        <div class="input-group my-group">
          <input type="text" class="form-control" name="snpid" placeholder="color"/>
          <select id="lunch" [(ngModel)]="userColor" class="selectpicker form-control" data-live-search="true" title="Please select a color ...">

          <opton [value]="i.color"  *ngFor="let i of filters">{{i.color}} </opton>
          </select>
        <!--  <span class="input-group-btn">
            <button class="btn btn-default my-group-button" type ="button"> Filter</button>
          </span>-->
        </div>
     <!-- </div>-->
      <div class="list-product" *ngFor="let product of itemsAfterFilter()">
     <!-- -->

    <app-spa-product
        [prodID]="product.prodID"
        [productName]="product.productName"
        [productCost]="product.productCost"
        [productLogo]="product.productMiniLogo">
 </app-spa-product>
 </div>
    </div>
   </div>

</div>
