<header class="section">
<div class="container is-widescreen">
  <router-outlet></router-outlet>
</div>
</header>

<!--  https://youtu.be/YjddUTxgo-A   -->

<!-- <footer class="footer">
  <div class="content has-text-centered">
    <p>
    <a href="https://www.mozenrat.com" target="_blank">
      <img src="assets/flamelogo.jpg" width="170px"/>
    </a>
    </p>
  </div>
</footer>
-->
<style type="text/css">
.section
{
    margin:0;   
    padding:0;
    
   /* max-width: 1230px;*/
        
 }
.registeredText {
   /*color:blueviolet;*/
    color: #007bff;
   font-size:18px
}
.copyright {
  /* color:blueviolet;*/
    color: #007bff;
    font-size: 18px;
}
.footer {
  
}
.custom-bg {
    background-color:beige;
    border-radius: 3px;
    /* border-radius: 2px solid #3d3d3d; */
   /* margin-left:9%;
    margin-right:9%;*/
    height:2%;
   /* padding: .3rem .5rem .3rem;*/
     padding: 0em 0em 0em 1.2em;
    
}
</style>

 <footer class="footer custom-bg">
    <div class="container">
     <div class="row">
         <div clas="col-md-4 col-xs-2"> 
             <span class="registeredText">Developed and presented by Mozhen Art Inc.</span>
             
        </div> 
         <div class="col-md-4 col-xs-2">
             <span class="copyright">Copright Act <strong > <a href="javascript:void(0)">Mozhen Art Inc.</a></strong></span>
          </div> 
       </div>
   
    </div>
 </footer>

<!--<footer class="bg-inf-blue">
 <div class="container p-0">
    <div class="row text-white py-3">
      <div class="col-6 h6 p-0">Contact</div>
        <div clas="col-6 h6">Social Media</div>
       <div class="col-2 p-0">
        <ul class="list-unstyled">
           <li class="h6"> Place 1</li>
           
           </ul>
        </div>
     </div>
    </div>
 </footer> -->