
<!--<div class="panel panel-default">
  <div class="panel-heading">-->
<!--<div *ngIf="(width === '3')">
  <div class="card " [ngStyle]="{'width': width+'em', 'height':height+'em'}" >
</div>

  <div *ngIf="!(width === '3')">
    <div class="card " >
    </div> -->
    <div class="card " >
<!--  </div>-->
  <!--<div class="panel-body">-->
  <div class="header">
    <div class="product-image" [ngStyle]="{'width': width+'em', 'height':height+'em'}">

        <!--<i class="fa fa-picture-o" [ngStyle]="{ 'font-size': size+'em'}">-->
          <img src="{{productLogo}}"/>
       <!-- </i>-->


    </div>

  </div>
  <div class="card-body">
    <div class="card-text">
      <a routerLink="products/details/{{prodID}}">{{productName}}</a>
      <!--</div>-->
    </div>
     <div class="product-price">
    {{getCurrency()}} {{productCost}}
    </div>
  </div> <!-- card-block -->

</div> <!-- card text-center -->
  <!--</div>
</div>-->



