/* 

  generateRandomString(len) {
  
  /* crypto.randomBytes((length * 3.0) / 4.0, function (err, buf) {
				if (!err) {
					var salt = buf.toString("base64");
					resolve(salt);					
				}
				else {
					console.log("error occurred in generateRandomString: " + err);
					reject(err);
				}
			});
            */
  }
  
  
   try {
                  var buf =  CryptoJS.lib.WordArray.random(length * 3.0) / 4.0);
                var salt = buf.toString("base64");
                resolve('done'); // pass values
                
                 
               }
               catch(e) {
                  console.log("error occurred in generateRandomString: " + err);
				 
                   reject('error'); // pass values
               }
              
*/